# Generated by Django 3.1.2 on 2020-10-13 07:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MatKul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.TextField(max_length=50)),
                ('dosen', models.TextField(max_length=50)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.TextField(max_length=500)),
                ('semester', models.TextField(choices=[('2020/2021 Gasal', '2020/2021 Gasal'), ('2020/2021 Genap', '2020/2021 Genap'), ('2021/2022 Gasal', '2021/2022 Gasal'), ('2021/2022 Genap', '2021/2022 Genap'), ('2022/2023 Gasal', '2022/2023 Gasal'), ('2022/2023 Genap', '2022/2023 Genap')])),
                ('ruang', models.TextField(max_length=50)),
            ],
        ),
    ]
