# Generated by Django 3.1.2 on 2020-10-13 14:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='deskripsi',
        ),
    ]
