# Generated by Django 3.1.2 on 2020-10-16 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_remove_matkul_deskripsi'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(default='', max_length=500),
        ),
    ]
